# multi-raiders

./: .gitignore  LoadFolders.xml  README.md  _PublisherPlus.xml
1.6/Defs/HediffDefs/: Hediff.xml
1.6/Source/multi-raiders/: GeneratorHelper.cs  HarmonyPatches.cs  MultiRaiders.csproj  MultiRaiders.sln  MultiRaidersMapComponent.cs  MultiRaidersMod.cs  MultiRaidersSettings.cs  RaiderSwarmCompressionMod.cs  RaiderSwarmCompressionSettings.cs
1.6/Source/multi-raiders/Debugging/: MultiRaidersDebug.cs
1.6/Source/multi-raiders/Graphics/: MirrorImageGraphic.cs
1.6/Source/multi-raiders/Hediff/: HediffCompProperties_MirrorImage.cs  HediffComp_MirrorImage.cs  HediffMirrorImage.cs  MirrorImageHelper.cs
1.6/Source/multi-raiders/Helpers/: GeneratorHelper.cs  MirrorImageHelper.cs
1.6/Source/multi-raiders/Map/: MultiRaidersMapComponent.cs
1.6/Source/multi-raiders/Patches/: IncidentPatches.cs  PawnPatches.cs
About/: About.xml  Preview.psd  PublishedFileId.txt
Languages/English/Keyed/: English.xml  Settings.xml
